# master-coding-interview

./: README.md  pom.xml
src/main/kotlin/array/: MaximumSubarray.kt  MergeSortedArrays.kt  MyArray.kt  ReverseString.kt  TwoSum.kt
src/main/kotlin/bigO/: Exercise1.kt  Exercise2.kt  LogAllPairs.kt  SpaceComplexity.kt
src/main/kotlin/graph/: Graph.kt
src/main/kotlin/hastTables/: CustomHashTable.kt  FirstRecurringCharacter.kt
src/main/kotlin/linkedLists/: CustomLinkedList.kt  DoublyLinkedList.kt
src/main/kotlin/recursion/: Factorial.kt  Fibonacci.kt  ReverseString.kt
src/main/kotlin/searching/: BreadthFirstSearchBST.kt  DepthFirstSearchBST.kt  SearchingQuestions.kt
src/main/kotlin/solvingproblems/: TwoArraysCoincidece.kt
src/main/kotlin/sorting/: BubbleSort.kt  InsertionSort.kt  MergeSort.kt  QuickSort.kt  SelectionSort.kt  SortingQuestions.kt
src/main/kotlin/stacksAndQueues/: ArrayStack.kt  ListStack.kt  Node.kt  QueueWithStacks.kt  Stack.kt
src/main/kotlin/stacksAndQueues/queue/: ListQueue.kt  Queue.kt
src/main/kotlin/stacksAndQueues/stack/: ArrayStack.kt  ListStack.kt  Stack.kt
src/main/kotlin/tree/: BinarySearchTree.kt  Node.kt
src/test/java/: ExampleTest.kt
src/test/kotlin/: BinarySearchTreeTest.kt  TestCase.kt
src/test/kotlin/array/: MaximumSubarrayTest.kt  MergeSortedArraysTest.kt  MyArrayTest.kt  ReverseStringTest.kt  TwoSumTest.kt
src/test/kotlin/graph/: GraphTest.kt
src/test/kotlin/hastTables/: CustomHashTableTest.kt  FirstRecurringCharacterTest.kt
src/test/kotlin/linkedLists/: CustomLinkedListTest.kt  DoublyLinkedListTest.kt
src/test/kotlin/recursion/: FactorialTest.kt  FibonacciTest.kt  ReverseStringTest.kt
src/test/kotlin/searching/: BreadthFirstSearchTest.kt  DepthFirstSearchTest.kt
src/test/kotlin/solvingproblems/: TwoArraysCoincideceTest.kt
src/test/kotlin/sorting/: BubbleSortTest.kt  InsertionSortTest.kt  MergeSortTest.kt  QuickSortTest.kt  SelectionSortTest.kt
src/test/kotlin/stacksAndQueues/: ArrayStackTest.kt  ListStackTest.kt  QueueWithStacksTest.kt  StackTest.kt
src/test/kotlin/stacksAndQueues/queue/: ListQueueTest.kt
src/test/kotlin/stacksAndQueues/stack/: ArrayStackTest.kt  ListStackTest.kt
src/test/kotlin/tree/: BinarySearchTreeTest.kt
